[gd_scene load_steps=11 format=3 uid="uid://dlvuxihtf5b5c"]

[ext_resource type="Script" uid="uid://d4njqkjc25rib" path="res://ui/main_menu/main_menu.gd" id="1_0o4t1"]
[ext_resource type="Texture2D" uid="uid://nj0013f0hmuj" path="res://assets/mainmenu/Home_bg.png" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://goo2fblg32ks" path="res://ui/hud/header.tscn" id="2_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bqenb2rkyrfre" path="res://assets/Transportation.png" id="6_joh67"]
[ext_resource type="Texture2D" uid="uid://dt7l1dhcqsnpi" path="res://assets/Fun_Play.png" id="7_4e78x"]
[ext_resource type="Texture2D" uid="uid://jjpnyb7p6c52" path="res://assets/Goverment.png" id="8_s4pem"]
[ext_resource type="PackedScene" uid="uid://cl0w7jg75m3ht" path="res://ui/hud/bottom_menu.tscn" id="9_dy7ct"]
[ext_resource type="Texture2D" uid="uid://b1nd2nigrc7ke" path="res://assets/Dining.png" id="9_xio0d"]
[ext_resource type="Texture2D" uid="uid://m8tkqd71y34q" path="res://assets/BuyHub.png" id="10_tf5ef"]
[ext_resource type="PackedScene" uid="uid://cmv4wsu6p8oru" path="res://scenes/homeAnna.tscn" id="11_s4pem"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
script = ExtResource("1_0o4t1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(340, 232)
texture = ExtResource("1_06t4h")
expand_mode = 1
stretch_mode = 6

[node name="BottomMenu" parent="." instance=ExtResource("9_dy7ct")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -153.0
offset_bottom = -3.0
grow_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 25.0
offset_top = 894.0
offset_right = 126.0
offset_bottom = 926.0
scale = Vector2(2.44, 2.44)
text = "切換npc狀態"

[node name="Npc1" parent="." instance=ExtResource("11_s4pem")]
position = Vector2(1230, 598)
scale = Vector2(0.167141, 0.167141)

[node name="Npc2" parent="." instance=ExtResource("11_s4pem")]
position = Vector2(950, 597)
scale = Vector2(0.167141, 0.167141)

[node name="NpcSpawnLocations" type="Node" parent="."]

[node name="Marker2D1" type="Marker2D" parent="NpcSpawnLocations"]
position = Vector2(219, 1037)

[node name="Marker2D2" type="Marker2D" parent="NpcSpawnLocations"]
position = Vector2(589, 459)

[node name="Marker2D3" type="Marker2D" parent="NpcSpawnLocations"]
position = Vector2(527, 785)

[node name="Marker2D4" type="Marker2D" parent="NpcSpawnLocations"]
position = Vector2(201, 616)

[node name="Marker2D5" type="Marker2D" parent="NpcSpawnLocations"]
position = Vector2(224, 242)

[node name="Header" parent="." instance=ExtResource("2_8qtwp")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 128.0
grow_vertical = 1

[node name="HouseButton1" type="TextureButton" parent="."]
z_index = 5
layout_mode = 0
offset_left = 206.0
offset_top = 642.0
offset_right = 2254.0
offset_bottom = 2690.0
scale = Vector2(0.245932, 0.245932)
texture_normal = ExtResource("7_4e78x")

[node name="HouseButton2" type="TextureButton" parent="."]
z_index = 5
layout_mode = 1
offset_left = 278.0
offset_top = -64.0
offset_right = 2326.0
offset_bottom = 1984.0
scale = Vector2(0.245932, 0.245932)
texture_normal = ExtResource("6_joh67")

[node name="HouseButton3" type="TextureButton" parent="."]
z_index = 5
layout_mode = 0
offset_left = 225.0
offset_top = 245.0
offset_right = 2273.0
offset_bottom = 2293.0
scale = Vector2(0.245932, 0.245932)
texture_normal = ExtResource("9_xio0d")

[node name="HouseButton4" type="TextureButton" parent="."]
z_index = 5
layout_mode = 0
offset_left = -318.0
offset_top = -136.0
offset_right = 1730.0
offset_bottom = 1912.0
scale = Vector2(0.245932, 0.245932)
texture_normal = ExtResource("10_tf5ef")

[node name="HouseButton5" type="TextureButton" parent="."]
z_index = 5
layout_mode = 0
offset_left = -92.0
offset_top = 460.0
offset_right = 1956.0
offset_bottom = 2508.0
scale = Vector2(0.245932, 0.245932)
texture_normal = ExtResource("8_s4pem")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HouseButton1" to="." method="_on_house_button_1_pressed"]
[connection signal="pressed" from="HouseButton2" to="." method="_on_house_button_1_pressed"]
[connection signal="pressed" from="HouseButton3" to="." method="_on_house_button_1_pressed"]
[connection signal="pressed" from="HouseButton4" to="." method="_on_house_button_1_pressed"]
[connection signal="pressed" from="HouseButton5" to="." method="_on_house_button_1_pressed"]
