[gd_scene load_steps=28 format=3 uid="uid://cycpdbo8866co"]

[ext_resource type="Script" uid="uid://cpt5evohin7d7" path="res://scripts/play_anna.gd" id="1_0e8i2"]
[ext_resource type="Texture2D" uid="uid://dghspf077a4x7" path="res://sprites/peoples/AnnaPlay/身體.png" id="2_akp7a"]
[ext_resource type="Texture2D" uid="uid://dhcttnhai3a1p" path="res://sprites/peoples/AnnaPlay/頭.png" id="3_4uj5q"]
[ext_resource type="Texture2D" uid="uid://bk4l38eec0h21" path="res://sprites/peoples/AnnaPlay/左瀏海.png" id="4_2352k"]
[ext_resource type="Texture2D" uid="uid://bbscgkytbmsk5" path="res://sprites/peoples/AnnaPlay/中瀏海.png" id="5_5ty6p"]
[ext_resource type="Texture2D" uid="uid://c5qtfbgk2tdm3" path="res://sprites/peoples/AnnaPlay/右瀏海.png" id="6_47ld4"]
[ext_resource type="Texture2D" uid="uid://cv25m0qxn610f" path="res://sprites/peoples/AnnaPlay/左後毛.png" id="7_xdcwe"]
[ext_resource type="Texture2D" uid="uid://cek1rs6hwebqx" path="res://sprites/peoples/AnnaPlay/右邊身體毛.png" id="8_v3y17"]
[ext_resource type="Texture2D" uid="uid://ciisljuxkd5wc" path="res://sprites/peoples/AnnaPlay/右後毛.png" id="9_wsmtd"]
[ext_resource type="Texture2D" uid="uid://dwdrmech14dcv" path="res://sprites/peoples/AnnaPlay/呆毛.png" id="10_odk4w"]
[ext_resource type="Texture2D" uid="uid://66afqwj3pjev" path="res://sprites/peoples/AnnaPlay/眉毛.png" id="11_6v308"]
[ext_resource type="Texture2D" uid="uid://doolsgtmcmdau" path="res://sprites/peoples/AnnaPlay/眼白.png" id="12_p6tx2"]
[ext_resource type="Texture2D" uid="uid://b5smp1t3i5g0p" path="res://sprites/peoples/AnnaPlay/眼眶.png" id="13_he8q7"]
[ext_resource type="Texture2D" uid="uid://l1s2tve5bxdr" path="res://sprites/peoples/AnnaPlay/眼瞳.png" id="14_8pbqt"]
[ext_resource type="Texture2D" uid="uid://cc63v1iqr6ahg" path="res://sprites/peoples/AnnaPlay/微笑.png" id="15_pv74a"]
[ext_resource type="Texture2D" uid="uid://cqrgjb334irok" path="res://sprites/peoples/AnnaPlay/張嘴.png" id="16_2352k"]
[ext_resource type="Texture2D" uid="uid://c8fsfd3f8qdyb" path="res://sprites/peoples/AnnaPlay/閉眼.png" id="16_f4ov3"]
[ext_resource type="Texture2D" uid="uid://xbh5ea456rfh" path="res://sprites/peoples/AnnaPlay/筆.png" id="17_4uj5q"]
[ext_resource type="Texture2D" uid="uid://bgux1crcxyrg6" path="res://sprites/peoples/AnnaPlay/紙.png" id="18_2352k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ty6p"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("16_2352k")
}, {
"duration": 1.0,
"texture": ExtResource("15_pv74a")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4k1y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_f4ov3")
}, {
"duration": 0.1,
"texture": ExtResource("16_f4ov3")
}],
"loop": false,
"name": &"close_eyes",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a64oj"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("身體:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("身體:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(551, 901)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("臉:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(544, 894)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("瀏海:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556.892, 916.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("後面毛:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(544, 876.504)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("呆毛:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(524.662, 882.95)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("眉毛:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(545.842, 890.317)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("張眼:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(548.604, 900.446)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("微笑:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(544.921, 894)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("呆毛:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("瀏海/Sprite2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("瀏海/Sprite2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("瀏海/Sprite2D2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("瀏海/Sprite2D2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("瀏海/Sprite2D3:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("瀏海/Sprite2D3:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("後面毛/Sprite2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("後面毛/Sprite2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("後面毛/Sprite2D3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("後面毛/Sprite2D3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("後面毛/Sprite2D2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 41)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("後面毛/Sprite2D2:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("聽:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(520, 885)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("張眼/Sprite2D3:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("TalkingMouth:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(546, 889)]
}

[sub_resource type="Animation" id="Animation_oajqg"]
resource_name = "playAnna"
length = 2.0
loop_mode = 1
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("身體:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("身體:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(551, 901), Vector2(551, 895), Vector2(551, 901)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("臉:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(544, 894), Vector2(544, 888), Vector2(544, 894)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("瀏海:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(556.892, 916.1), Vector2(556.892, 910), Vector2(556.892, 916.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("後面毛:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(544, 876.504), Vector2(544, 870), Vector2(544, 876.504)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("呆毛:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(524.662, 882.95), Vector2(580, 876), Vector2(524.662, 882.95)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("眉毛:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(545.842, 890.317), Vector2(545.842, 884), Vector2(545.842, 890.317)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("張眼:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(548.604, 900.446), Vector2(548.604, 894), Vector2(548.604, 900.446)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("微笑:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(544.921, 894), Vector2(544.921, 888), Vector2(544.921, 894)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("呆毛:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0855211, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("瀏海/Sprite2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("瀏海/Sprite2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-45, 40), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("瀏海/Sprite2D2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("瀏海/Sprite2D2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.997592, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("瀏海/Sprite2D3:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("瀏海/Sprite2D3:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.015708, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("後面毛/Sprite2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("後面毛/Sprite2D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("後面毛/Sprite2D3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("後面毛/Sprite2D3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("後面毛/Sprite2D2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 41), Vector2(0, 31), Vector2(0, 41)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("後面毛/Sprite2D2:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("聽:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(520, 885), Vector2(520, 875), Vector2(520, 885)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("張眼/Sprite2D3:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -6)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("TalkingMouth:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(546, 889), Vector2(546, 879), Vector2(546, 889)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8detw"]
_data = {
&"RESET": SubResource("Animation_a64oj"),
&"playAnna": SubResource("Animation_oajqg")
}

[sub_resource type="Animation" id="Animation_47ld4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("聽/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("張眼/Sprite2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5ty6p"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("聽/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, -30), Vector2(0, 0), Vector2(-80, -50), Vector2(-137.745, -71.165), Vector2(-86.07, -32.675), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("張眼/Sprite2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3.63), Vector2(0, 3.63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdcwe"]
_data = {
&"RESET": SubResource("Animation_47ld4"),
&"new_animation": SubResource("Animation_5ty6p")
}

[node name="PlayAnna" type="Node2D"]
script = ExtResource("1_0e8i2")

[node name="身體" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(551, 901)
texture = ExtResource("2_akp7a")

[node name="臉" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(544, 894)
texture = ExtResource("3_4uj5q")

[node name="瀏海" type="Node2D" parent="."]
z_index = 1
position = Vector2(556.892, 916.1)

[node name="Sprite2D" type="Sprite2D" parent="瀏海"]
texture = ExtResource("4_2352k")

[node name="Sprite2D2" type="Sprite2D" parent="瀏海"]
texture = ExtResource("5_5ty6p")

[node name="Sprite2D3" type="Sprite2D" parent="瀏海"]
texture = ExtResource("6_47ld4")

[node name="後面毛" type="Node2D" parent="."]
position = Vector2(544, 876.504)

[node name="Sprite2D" type="Sprite2D" parent="後面毛"]
texture = ExtResource("7_xdcwe")

[node name="Sprite2D2" type="Sprite2D" parent="後面毛"]
z_index = 1
position = Vector2(0, 41)
texture = ExtResource("8_v3y17")

[node name="Sprite2D3" type="Sprite2D" parent="後面毛"]
texture = ExtResource("9_wsmtd")

[node name="呆毛" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(524.662, 882.95)
texture = ExtResource("10_odk4w")

[node name="眉毛" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(545.842, 890.317)
texture = ExtResource("11_6v308")

[node name="張眼" type="Node2D" parent="."]
z_index = 3
position = Vector2(548.604, 900.446)

[node name="Sprite2D" type="Sprite2D" parent="張眼"]
texture = ExtResource("12_p6tx2")

[node name="Sprite2D2" type="Sprite2D" parent="張眼"]
z_index = 1
texture = ExtResource("13_he8q7")

[node name="Sprite2D3" type="Sprite2D" parent="張眼"]
texture = ExtResource("14_8pbqt")

[node name="微笑" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(544.921, 894)
texture = ExtResource("15_pv74a")

[node name="TalkingMouth" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(546, 889)
sprite_frames = SubResource("SpriteFrames_5ty6p")
animation = &"talking"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(548, 893)
sprite_frames = SubResource("SpriteFrames_4k1y7")
animation = &"close_eyes"
frame = 1
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8detw")
}
autoplay = "playAnna"

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="聽" type="Node2D" parent="."]
z_index = 1
position = Vector2(520, 885)

[node name="Sprite2D" type="Sprite2D" parent="聽"]
texture = ExtResource("17_4uj5q")

[node name="Sprite2D2" type="Sprite2D" parent="聽"]
position = Vector2(49, -4)
texture = ExtResource("18_2352k")

[node name="寫字" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xdcwe")
}
autoplay = "new_animation"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
