[gd_scene load_steps=2 format=3 uid="uid://cl0w7jg75m3ht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vbjo"]
bg_color = Color(1, 1, 1, 1)

[node name="BottomMenu" type="PanelContainer"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vbjo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CottageButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "小屋"

[node name="HomePageButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "首頁"

[node name="FriendsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "好友"
