[gd_scene load_steps=5 format=3 uid="uid://goo2fblg32ks"]

[ext_resource type="Texture2D" uid="uid://dswnlmaeo8t3o" path="res://icon.svg" id="1_77m70"]
[ext_resource type="Theme" uid="uid://8o8bmos7gb0u" path="res://cartoon_ui_theme.tres" id="1_l1xoi"]
[ext_resource type="Script" uid="uid://3hfw61ye8cf4" path="res://ui/hud/header.gd" id="1_ohqax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bty8r"]
bg_color = Color(1, 1, 1, 0.627451)

[node name="Header" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.998125)
theme = ExtResource("1_l1xoi")
theme_override_styles/panel = SubResource("StyleBoxFlat_bty8r")
script = ExtResource("1_ohqax")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "玩家姓名"

[node name="MoneyLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "9999"

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Lv. 10"

[node name="MoneyIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_77m70")
stretch_mode = 2
