[gd_scene load_steps=6 format=3 uid="uid://h60lnr6jhc47"]

[ext_resource type="Script" uid="uid://17532fiu1elj" path="res://ui/hud/sub_menu.gd" id="1_4a6ue"]
[ext_resource type="Texture2D" uid="uid://dyttnmb6nqhse" path="res://icons/task.png" id="2_n573b"]
[ext_resource type="Texture2D" uid="uid://b46hwbgixafnh" path="res://icons/mail.png" id="3_344v3"]
[ext_resource type="Texture2D" uid="uid://3rf1ofunhg7i" path="res://icons/setting.png" id="4_hxlf1"]
[ext_resource type="Texture2D" uid="uid://beg6k3oinjypi" path="res://icons/friend.png" id="5_344v3"]

[node name="SubMenu" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 500.0
script = ExtResource("1_4a6ue")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TaskButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_n573b")
ignore_texture_size = true
stretch_mode = 5

[node name="MailButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_344v3")
ignore_texture_size = true
stretch_mode = 6

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_hxlf1")
ignore_texture_size = true
stretch_mode = 6

[node name="FriendButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_344v3")
ignore_texture_size = true
stretch_mode = 6
